<RCC>
    <qresource prefix="/">
        <file alias="src/qt/res/index.html">../Shadow-UI/build/index.html</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="shadow">src/qt/res/icons/shadowcoin-80.png</file>
        <file alias="shadow_testnet">src/qt/res/icons/shadowcoin-80.png</file>
        <file alias="toolbar">src/qt/res/icons/shadowcoin-16.png</file>
        <file alias="toolbar_testnet">src/qt/res/icons/shadowcoin-16.png</file>
        <file alias="export">src/qt/res/icons/export.png</file>
        <file alias="remove">src/qt/res/icons/remove.png</file>
        <file alias="tx_mined">src/qt/res/icons/tx_mined.png</file>
        <file alias="tx_input">src/qt/res/icons/tx_input.png</file>
        <file alias="tx_output">src/qt/res/icons/tx_output.png</file>
        <file alias="tx_inout">src/qt/res/icons/tx_inout.png</file>
        <file alias="key">src/qt/res/icons/key.png</file>
        <file alias="debugwindow">src/qt/res/icons/debugwindow.png</file>
        <file alias="qrcode">src/qt/res/icons/qrcode.png</file>
        <file alias="history">src/qt/res/icons/history.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">src/qt/res/images/about.png</file>
        <file alias="splash">src/qt/res/images/splash.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ar">src/qt/locale/bitcoin_ar.qm</file>
        <file alias="ca_ES">src/qt/locale/bitcoin_ca_ES.qm</file>
        <file alias="cs">src/qt/locale/bitcoin_cs.qm</file>
        <file alias="da">src/qt/locale/bitcoin_da.qm</file>
        <file alias="de">src/qt/locale/bitcoin_de.qm</file>
        <file alias="el_GR">src/qt/locale/bitcoin_el_GR.qm</file>
        <file alias="en">src/qt/locale/bitcoin_en.qm</file>
        <file alias="eo">src/qt/locale/bitcoin_eo.qm</file>
        <file alias="es_CL">src/qt/locale/bitcoin_es_CL.qm</file>
        <file alias="es_DO">src/qt/locale/bitcoin_es_DO.qm</file>
        <file alias="es">src/qt/locale/bitcoin_es.qm</file>
        <file alias="fa">src/qt/locale/bitcoin_fa.qm</file>
        <file alias="fi">src/qt/locale/bitcoin_fi.qm</file>
        <file alias="fr_CA">src/qt/locale/bitcoin_fr_CA.qm</file>
        <file alias="fr">src/qt/locale/bitcoin_fr.qm</file>
        <file alias="gl">src/qt/locale/bitcoin_gl.qm</file>
        <file alias="he">src/qt/locale/bitcoin_he.qm</file>
        <file alias="hr">src/qt/locale/bitcoin_hr.qm</file>
        <file alias="hu">src/qt/locale/bitcoin_hu.qm</file>
        <file alias="it">src/qt/locale/bitcoin_it.qm</file>
        <file alias="ja">src/qt/locale/bitcoin_ja.qm</file>
        <file alias="ka">src/qt/locale/bitcoin_ka.qm</file>
        <file alias="ko_KR">src/qt/locale/bitcoin_ko_KR.qm</file>
        <file alias="lt">src/qt/locale/bitcoin_lt.qm</file>
        <file alias="nb">src/qt/locale/bitcoin_nb.qm</file>
        <file alias="nl">src/qt/locale/bitcoin_nl.qm</file>
        <file alias="pam">src/qt/locale/bitcoin_pam.qm</file>
        <file alias="pl">src/qt/locale/bitcoin_pl.qm</file>
        <file alias="pt_BR">src/qt/locale/bitcoin_pt_BR.qm</file>
        <file alias="pt_PT">src/qt/locale/bitcoin_pt_PT.qm</file>
        <file alias="ro_RO">src/qt/locale/bitcoin_ro_RO.qm</file>
        <file alias="ru">src/qt/locale/bitcoin_ru.qm</file>
        <file alias="sk">src/qt/locale/bitcoin_sk.qm</file>
        <file alias="sl_SI">src/qt/locale/bitcoin_sl_SI.qm</file>
        <file alias="sv">src/qt/locale/bitcoin_sv.qm</file>
        <file alias="tr">src/qt/locale/bitcoin_tr.qm</file>
        <file alias="uk">src/qt/locale/bitcoin_uk.qm</file>
        <file alias="zh_CN">src/qt/locale/bitcoin_zh_CN.qm</file>
        <file alias="zh_TW">src/qt/locale/bitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
